LAP中的行列式类，矩阵类（未实现）等，目前仅适用于“long double”类型，
在不丢失精度的前提下可以向上（转换至“long double”）或向下（不推荐）转换。

LAP所在的名字空间（namespace）

LAP中公开提供给用户的所有数据结构均定义在“LAP”这个名字空间内，请按如下提供的方式调用：
___________________________________________________________
//solution 1
LAP::Det detObject(3); //实例化一个3阶行列式

std::cout << LAP::calcDiagonalDet(&det) << std::endl;   //设det是一个已定义的对角行列式

___________________________________________________________
//solution 2
using namespace LAP;   //在开头加入本行
/*
...
*/

Det detObject(3);



LAP中的数据类型（data type）:


（下表为本版本中已经实现并提供给用户调用的）

类型名                     备注
____________________________________________________________
Det                         行列式类



（下表为用户在使用时会用到的内置类型）
注：以下类型用户无法调用；且调用的结果是未定义的

类型名                     备注
____________________________________________________________
RealNumValue        将此类型按“long double”类型处理即可
Line                        将此类型按“unsigned int”类型处理即可
Pow                        将此类型按“unsigned int”类型处理即可
